auto_delete_voice = true

tts_gal = '{
    ("knd"): ["kanade"],
    ("ena"): ["ena"],
    ("mfy"): ["mafuyu",0],
    ("mfy1"): ["mafuyu",1],
    ("mzk"): ["mizuki"],

    ("ick"):["ichika"],
    ("saki"):["saki"],
    ("shiho"):["shiho"],
    ("hnm"):["honami"],

    ("mnr"):["mmj",0],
    ("hrk"):["mmj",1],
    ("airi"):["mmj",2],
    ("szk"):["mmj",3],

    ("akt"):["vbs",0],
    ("an"):["vbs",1],
    ("khn"):["vbs",2],
    ("toya"):["vbs",3],

    ("emu"):["ws",0],
    ("nene"):["ws",1],
    ("rui"):["ws",2],
    ("tks"):["ws",3],
}'

SUPERUSERS=["1362747420"]

COMMAND_START=["", "/", "."]

SESSION_RUNNING_EXPRESSION="别急呀,小奏要宕机了!QAQ"

NICKNAME=["奏宝","knd","kanade","小奏","宵崎奏","奏"]

SESSION_EXPIRE_TIMEOUT=30

DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080
